= Roomz

Room for Tweet.

= Local Setting

=== リポジトリをローカルへ作成

  $ cd (作業ディレクトリ)

  $ git clone git@github.com:shu0115/roomz01.git roomz
  $ cd roomz

=== Twitterアプリ登録

https://dev.twitter.com/apps/new

  Name: [ (アプリケーションの名前) ]
  Description: [ (アプリケーションの説明) ]
  WebSite: [ http://0.0.0.0:3000/ ]
  Callback URL: [ http://0.0.0.0:3000/ ] ※登録しないと動かない

  □ Yes, I agree <= チェック

  CAPTCHA入力後「Create your Twitter application」を押下

=== ローカル用Twitterキー設定

  $ vi config/initializers/local_setting.rb
  -----
  # Twitter OAuth Local Setting
  ENV['TWITTER_KEY'] = "YOUR_CONSUMER_KEY"
  ENV['TWITTER_SECRET'] = "YOUR_CONSUMER_SECRET"
  -----
  [ i ]：編集モードへ移行
  [ ESC ]：コマンドモードへ移行
  [ :wq ]：保存して終了

=== Rails起動

  $ bundle install
  $ rake db:migrate
  $ rails s

= Copyright

Copyright (c) 2012 Shun Matsumoto.
